title=Export
info=Converts the selected interface(s) into Java code.
export=Export
back=Back
packageName=Package
outputDirectory=Output Directory
useDBusBoundProperty=Use @DBusBoundProperty for properties
disableFilter=Disable filter
browse=..