title=Add Connection
back=Back
connect=Connect
address=Address
prompt=<param1>=<value1>[,<param2>=<value2>,....]
noKnownParameters=The parameters for this transport are unknown, please refer to any documentation provided by \
	it's author.
required=Required Parameters
optional=Optional Parameters
advanced=Advanced
uid=UID
uid.info=Supply the UID of the username you are connecting as. This is necessary to configure the SASL \
	authentication
failed=Failed to connect to bus. {1}
	
UNIX.path=Path to domain socket file

TCP.host=The hostname or IP address on which the D-Bus service is running.
TCP.port=The port on which the D-Bus service is running. Defaults to 22839.

SSH.via=The hostname or IP address of the SSH server to connect to.
SSH.viaPort=The port on which the server is listening, if different from the default of 22.
SSH.bus=Either `system` or `session`, will affect the default `path`.
SSH.path=The path to the domain socket on the remote side. If this is provided, a unix domain socket tunnel will be used.
SSH.host=The target host on the remote side where the DBus broker is running. This defaults to `localhost` (i.e. the remote host itself). If this is provided, a TCP socket tunnel will be used.
SSH.port=The target port of the D-Bus broker on the remote side. Only relevant if `host` is provided.
SSH.username=The username to authenticate as on the SSH server.
SSH.password=The password to use for authentication.
SSH.key= The path to a private key file to use instead of a password.
SSH.passphrase=If file pointed to by `key` above is passphrase protected, this parameter should specify the password.
SSH.uid=UID of the username you are connecting as. `path` will default to `/run/user/<uid>/bus`.