title=Options
updates=Updates
automaticUpdates=Automatic Updates
automaticUpdates.toolTip=Whether to automatically update this application.
phase=Update Channel
phase.toolTip=The update channel from which to retrieve updates from.
phase.CONTINUOUS=Continuous Developer Builds
phase.EA=Early Access
phase.STABLE=Stable Release
back=Back
darkMode=Dark Mode
appearance=Appearance
darkMode.AUTO=Automatic
darkMode.ALWAYS=Always
darkMode.NEVER=Never
applications=Applications
executeImmediatelyIfNoArguments=Execute method immediately if it has no arguments.
behaviour=Behaviour